<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.11.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffManagementCore\StaffManagementCore.csproj" />
  </ItemGroup>

</Project>
