# StaffManagment

./: .gitignore  README.md  StaffManagement.sln
.github/workflows/: dotnet.yml
EndToEndTest/: StaffTest.cs
IntegrationTest/: IntegrationTest.csproj  StaffControllerTest.cs  StaffWebApplicationFactory.cs
StaffManagement/: Program.cs  StaffManagement.csproj  appsettings.json
StaffManagement/Components/: App.razor  _Imports.razor
StaffManagement/Components/Layout/: MainLayout.razor
StaffManagement/Components/Pages/: AddStaff.razor  EditStaff.razor  Home.razor  PageBase.razor
StaffManagement/Properties/: launchSettings.json
StaffManagement/Service/: HttpClientService.cs  StaffService.cs
StaffManagement/Service/Interface/: IHttpClientService.cs  IStaffService.cs
StaffManagementAPI/: Program.cs  StaffManagementAPI.csproj  StaffManagementAPI.http  appsettings.Test.json  appsettings.json
StaffManagementAPI/Api/: HomeController.cs  StaffController.cs
StaffManagementAPI/Data/: EntityBase.cs  Staff.cs
StaffManagementAPI/Data/Interface/: IEntityBase.cs
StaffManagementAPI/Filter/: ExceptionFilter.cs
StaffManagementAPI/Migrations/: 20250813042654_GetStarted.Designer.cs  20250813042654_GetStarted.cs  ApplicationDbContextModelSnapshot.cs
StaffManagementAPI/Repository/: ApplicationDbContext.cs
StaffManagementAPI/Repository/Interface/: IApplicationDbContext.cs
StaffManagementAPI/Service/: StaffService.cs
StaffManagementAPI/Service/Interface/: IStaffService.cs
StaffManagementCore/Exception/: ValidatingException.cs
StaffManagementCore/Model/: IdResponse.cs  ModelBase.cs  QueryResponse.cs  ResponseBase.cs  StaffModel.cs  StaffQueryRequest.cs
UnitTest/: StaffServiceTest.cs  UnitTest.csproj
